# .env

# Flask app configuration
FLASK_ENV=development
FLASK_APP=app.py

# Secret key for Flask session
SECRET_KEY=your_secret_key_here

# Database URI
DATABASE_URI=mysql+mysqlconnector://root:@localhost/qrconnect

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=dhruvgcp25@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
